<!DOCTYPE html>
<head>
</head>
<title>
Polling Station
</title>
<body>
  {
  text-align: center;
}
  <style>
.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 50px; /* change it to desired width */
    background-color: #E59866; /* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    left: 20%;
    position: relative;
    margin-right: 20px;
    margin-top: 10px;    /* if you want it vertically middle of the navbar. */
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
    text-align: center;
    text-decoration: none;
    font-weight:bold;
    font-family:Cooper Black;
    font-size:20px;
    color: white;
    left: 27%;
    position: relative;
    height: 50px;        /* if you want it to take the full height of the bar */
    line-height: 50px;    /* if you want it vertically middle of the navbar */
}
.navigation-bar a:hover {
  color:black;
  background-color: #ddd;
  width:180px;
}
.navigation-bar a:active{
  backgroud-color:none;
}
</style>

<nav class="navigation-bar">
    <img class="logo" src="iKitchen.png">
    <a onclick="Click('file:///F:/Coding%20course/IKitchen/main%20page.html#')" href="main page.html">Home</a>
    <a onclick="Click('file:///F:/Coding%20course/IKitchen/main%20page.html#')" href="#">Kitchen's Story</a>
    <a onclick="Click('file:///F:/Coding%20course/IKitchen/main%20page.html#')" href="pollingstation.html">Polling Station</a>
</nav>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D144072272908990%26id%3D144068866242664&width=500" width="500" height="458" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<p>
  <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D144072272908990%26id%3D144068866242664%26comment_id%3D144074572908760&include_parent=false" width="560" height="121" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</p>
  <p>
  <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D144072272908990%26id%3D144068866242664%26comment_id%3D144085609574323&include_parent=false" width="560" height="142" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </p>
</body>
</html>
